'''
1. 可存放不同类型的元素。
2. 元素是有序存储的（正索引、负索引）。
3. 元组中的元素允许重复。
4. 元素不允许修改文（不能：增、删、改、只能：查）。
5. 长度固定定（一旦创建，元素个数不能增减）。
元组是一种“只读”的数据容器，想保存一批“不会变的数据”时，首选元组
'''
# 定义有内容的元组
t1 = (28, 67, 21, 67, 11)
print(type(t1), t1)  # <class 'tuple'> (28, 67, 21, 67, 11)

# 定义空元组
t1 = ()
t2 = tuple()
print(type(t1), t1)  # <class 'tuple'> ()
print(type(t2), t2)  # <class 'tuple'> ()

# 定义只有一个元素的元组，当元组中只有一个元素时，末尾必须写上,
t1 = ('你好',)
t2 = (18,)
print(type(t1), t1)  # <class 'tuple'> ('你好',)
print(type(t2), t2)  # <class 'tuple'> (18,)

# 实际开发中的元组，不一定是我们自己定义的，比如函数的可变参数*args就是一个元组
def demo(*args):
    print(type(args), args)
    return sum(args)
result = demo(100)
print(result)  # 600

# 元组的下标
t1 = (28, 67, 21, 67, 11)
print(t1[3])  # 67
print(t1[-1]) # 11

# 元组中的元素，不可修改，但元组中如果存放了可变类型（如：列表），那可变类型中的内容仍可修改。
# 元组中的元素，不可修改
t1 = (28, 67, 21, 67, 11)
# t1[0] = 100
'''
元组的常用方法
'''
# 元组中的元素，不可修改，但元组中如果存放了可变类型（列表），那可变类型中的内容仍可修改
t2 = (28, 67, 21, 67, 11, [100, 200, 300, ('你好', '尚硅谷')])
# t2[5] = 400
t2[5][2] = 400 # 实际修改的是列表中的元素
# t2[5][3][0] = 'hello' # 实际修改的是元组中的数据，不可以
print(t2)

# index 方法：获取指定元素在元组中第一次出现的下标。
t1 = (28, 67, 21, 67, 11)
result = t1.index(67)
print(result)  # 1

# count 方法：统计指定元素在元组中出现的次数。
t1 = (28, 67, 21, 67, 11)
result = t1.count(67)
print(result)  # 2


