'''
定义函数时 * 和 ** 为打包
传递函数参数时 * 和 ** 为解包
'''
# 定义函数时，使用*args（变量不一定非要用args，比如写：*data也行），将收到的多个参数，打包成一个元组
def test(*args):
    print(f'我是test函数，我收到的参数是：{args}，参数类型是：{type(args)}')

list1 = [100, 200, 300, 400]
tuple1 = ('你好', '北京', '尚硅谷')
s = "1212"
se = {1, 2, 3}
# 函数调用时，正常传递：列表 或 元组
test(list1)
test(tuple1)

# 函数调用时，使用*对：列表 或 元组 或 字符串 或 集合进行解包后，再传递参数
test(*list1)  # 此种写法相当于：test(100, 200, 300, 400)
test(*tuple1)  # 此种写法相当于：test('你好', '北京', '尚硅谷')
test(*s)  # 此种写法相当于：test('1', '2', '1', '2')
test(*se)  # 此种写法相当于：test(1,2,3)

# 函数调用时，使用**对，解包字典作为参数传递给可变关键字参数，打包关键字参数为一个字典
def test(**args):
    print(f'我是test函数，我收到的参数是：{args}，参数类型是：{type(args)}')
dict1 = {'a': 1, 'b': 2, 'c': 3}
test(**dict1)
