# 最常用的精度控制
# 浮点数精度控制, %m.n,m控制整体位数最小值，不够的补充空格，n控制保留小数点后的位数，截取时四舍五入
a = 55.45
info = '我的手机余额是%4.3f' % a
print(info)